<!DOCTYPE html>
<html>
  <head>
    <style>
      h2 {
	  font-family: "sans-serif";
      }
      
      html {
	  height: 100%;
      }
      
      body {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  height: 100%;
      }
      
      .login-box {
	  border-style: solid;
	  border-width: 2px;
	  border-color: #eceffc;
	  width: 450px;
	  height: 500px;
	  border-radius: 8px;
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
      }

      .login-form {
	  width: inherit;
	  height: 50%;
	  display: flex;
	  flex-direction: column;
	  justify-content: space-between;
	  align-items: center;
      }

      .login-control {
	  width: 80%;
	  height: 40px;
	  box-sizing: border-box;
      }

      #submit-button {
	  text-transform: uppercase;
      }
      
    </style>
    <script>
      const setSid = () => {
	  const qs = new URLSearchParams(window.location.search);
	  const sid = qs.get("sid");
	  document.getElementById('sid_input').value = sid;
      }
    </script>
  </head>
  <body onload="setSid()">

    <div class="login-box">
      <form class="login-form" action="http://localhost:8001/check_auth" method="post">
	<h2>Login</h2>
	<input class="login-control" type="text" name="username" placeholder="Username"><br><br>
	<input class="login-control" type="password" name="password" placeholder="Password"><br><br>
	<input class="login-control" type="hidden" id="sid_input" name="sid"><br><br>
	<input class="login-control" type="submit" id="submit-button" value="Submit">
      </form>
    </div>
    
  </body>
  
</html>
